#include <qapplication>
#include "mainwindow.h"
#include "graph.h"

int main(int args, char* argv[]) {
	using namespace std;
	QApplication app(args, argv);
	MainWindow mainwindow;
	mainwindow.show();
	mainwindow.drawGraph();

	/*

		Подумать над отображением кратных рёбер и петель

		Функции парсинга матрицы и списка рёбер

		Создание и отрисовка графа:
			Класс вершины
			Класс ребра
			Функции отрисовки вершины и ребра
			Класс графа
			Неориентированный граф (наследование)
			Неориентированное ребро (наследование)
			Отображение веса рёбер
			Функция создания графа по заданным параметрам

		Редактирование графа:
			Добавить новую вершину / ребро
			Удалить вершину / ребро
			Перекрасить вершину или ребро
			Перенумеровать вершину
			Пронумеровать все вершины от единицы до n
	
	*/

	return app.exec();
}